VITE_SUPABASE_PROJECT_ID="ubqcxxfynhnwhvtogkvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicWN4eGZ5bmhud2h2dG9na3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTc5NTcsImV4cCI6MjA3NDczMzk1N30.VrKgsCA7Odn838DzwJRptkSou1F6w9el0euEXQBgwdE"
VITE_SUPABASE_URL="https://ubqcxxfynhnwhvtogkvx.supabase.co"
