VITE_SUPABASE_PROJECT_ID="zwtnoiuextlrhengwtrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dG5vaXVleHRscmhlbmd3dHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzQ4NjMsImV4cCI6MjA3NDMxMDg2M30.m-m27zsI2C_fnw2qPmTR12ZcGNYxq6cEma2dAkQBPDk"
VITE_SUPABASE_URL="https://zwtnoiuextlrhengwtrk.supabase.co"
